*{
    font-family: "Varela Round", sans-serif;
}

.testimonials{
    display: grid; 
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

body{
    background-color: rgb(201, 210, 240);
}
.card-bg-purple{
    background-color: blueviolet;
    color: white;
    grid-column: 1/3;
}

.card-bg-gray-blue{
    background-color: rgb(59, 65, 83);
    color: white;
}

.card-bg-white{
    background-color: white
}

.card-bg-black-blue{
    background-color: rgb(20, 28, 63);
    color: white;
    grid-column: 2/4;
}

.card-bg-white2{
    background-color: white;
    grid-column: 4;
    grid-row: 1/3;
}

.card{
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

.card img{
    margin: 10px;
    border-radius: 100%;
    width: 70px;
    height: 70px;
}

.card-header{
    display: flex;
    gap: 20px;
}

.card-lead{
    font-weight: 900;
}

@media (max-width:425px){
    .testimonials{
        grid-template-columns: 1fr;
    }

    .card{
        grid-column: 1;
    }

    .card-bg-white2{
        grid-row: 5;
    }
}

